REACT_APP_PUBLIC_STRIPE=pk_test_51QLIL7E95fxc4lVLWeNCFFAEmXNGjZr2rUCigyQYUgABW6j4fuzCKBiyjHjE6JsKQkbEUtck3bJgml9f05GtJA2A00fosjsQ7w
HTTPS=true
SSL_CRT_FILE=./localhost.pem
SSL_KEY_FILE=./localhost-key.pem